<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupChatActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/AppTheme.NoActionBar"
        app:title="Group" />


    <ScrollView
        android:id="@+id/my_scroll_view"
        android:layout_width="400dp"
        android:layout_height="439dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/group_chat_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="50dp"
                android:padding="10dp"
                android:textAllCaps="false"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/my_scroll_view"
        tools:layout_editor_absoluteX="16dp">

        <EditText
            android:id="@+id/input_group_message"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:hint="Write your message here..."
            android:padding="17dp" />

        <ImageButton
            android:id="@+id/send_message_button"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_send" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>